[Interface]
Address = 10.13.13.2
PrivateKey = kFHDEIGT1gcy/FbcIhFxtYKM/Jaoyba1abMx/RqAIFA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = PpRRbSUDmBysb8qZoiuYHpuIezZrGbQTofe3dts3oxo=
Endpoint = wireguard.dockr.life:51820
AllowedIPs = 10.13.13.0/24
